WPF_Task_1/MainWindow.xaml

<Window x:Class="WPF_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Height="480" Width="380" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFA9ECF9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="340" FontSize="36" FontFamily="Arial" FontWeight="Normal" TextAlignment="Right" Background="#FFDDDDDD" OpacityMask="Black" Foreground="#FFFD3D3D"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,180,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="100,180,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="180,180,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="290,180,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,250,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="100,250,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="180,250,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="290,250,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,320,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="100,320,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="180,320,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="290,320,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="20,390,0,0" Width="70" FontSize="24" Height="60" VerticalAlignment="Top"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="100,390,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="180,390,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="290,390,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="20,107,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="100,107,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="√" HorizontalAlignment="Left" Margin="180,107,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="290,107,0,0" Width="70" FontSize="36" Height="60" VerticalAlignment="Top"/>

    </Grid>
</Window>
